<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="MDTR_DRO.erd" time="201810251635">
	<entities>
		<data-source id="oracle_thin-166549e534b-37aef3452a7dd237">
			<entity id="1" name="TB_DM_TMP" fq-name="BI_MDM.TB_DM_TMP" order="0" x="41" y="13">
				<path name="BI_MDM"/>
			</entity>
			<entity id="2" name="TB_DM_DSTRB" fq-name="BI_MDM.TB_DM_DSTRB" order="1" x="24" y="297">
				<path name="BI_MDM"/>
			</entity>
			<entity id="3" name="TB_DM_PDV" fq-name="BI_MDM.TB_DM_PDV" order="2" x="837" y="8">
				<path name="BI_MDM"/>
			</entity>
			<entity id="4" name="TB_DM_CNL" fq-name="BI_MDM.TB_DM_CNL" order="3" x="45" y="510">
				<path name="BI_MDM"/>
			</entity>
			<entity id="5" name="TB_DM_GRP_CNL" fq-name="BI_MDM.TB_DM_GRP_CNL" order="4" x="842" y="517">
				<path name="BI_MDM"/>
			</entity>
			<entity id="6" name="TB_DM_PRDT" fq-name="BI_MDM.TB_DM_PRDT" order="5" x="840" y="341">
				<path name="BI_MDM"/>
			</entity>
			<entity id="7" name="TB_FT_MDTR_DRO" fq-name="BI_MDM.TB_FT_MDTR_DRO" order="6" x="405" y="182">
				<path name="BI_MDM"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="FK_SK_TMP" fq-name="BI_MDM.TB_FT_MDTR_DRO.FK_SK_TMP" type="fk" pk-ref="1" fk-ref="7"/>
		<relation name="FK_SK_DSTRB" fq-name="BI_MDM.TB_FT_MDTR_DRO.FK_SK_DSTRB" type="fk" pk-ref="2" fk-ref="7"/>
		<relation name="FK_SK_PDV" fq-name="BI_MDM.TB_FT_MDTR_DRO.FK_SK_PDV" type="fk" pk-ref="3" fk-ref="7"/>
		<relation name="FK_SK_CNL" fq-name="BI_MDM.TB_FT_MDTR_DRO.FK_SK_CNL" type="fk" pk-ref="4" fk-ref="7"/>
		<relation name="FK_SK_GRP_CNL" fq-name="BI_MDM.TB_FT_MDTR_DRO.FK_SK_GRP_CNL" type="fk" pk-ref="5" fk-ref="7"/>
		<relation name="FK_SK_PRDT" fq-name="BI_MDM.TB_FT_MDTR_DRO.FK_SK_PRDT" type="fk" pk-ref="6" fk-ref="7"/>
	</relations>
	<notes/>
</diagram>