<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="NPS.erd" time="201810301216">
	<entities>
		<data-source id="oracle_thin-166549e534b-37aef3452a7dd237">
			<entity id="1" name="TB_DM_APP_PCK" fq-name="BI_MDM.TB_DM_APP_PCK" order="0" x="360" y="38">
				<path name="BI_MDM"/>
			</entity>
			<entity id="2" name="TB_DM_APP" fq-name="BI_MDM.TB_DM_APP" order="1" x="43" y="28">
				<path name="BI_MDM"/>
			</entity>
			<entity id="3" name="TB_DM_PRSCRBD_PRDCT" fq-name="BI_MDM.TB_DM_PRSCRBD_PRDCT" order="2" x="1016" y="467">
				<path name="BI_MDM"/>
			</entity>
			<entity id="4" name="TB_DM_PRSCRBD_PRDCT_CNCTR" fq-name="BI_MDM.TB_DM_PRSCRBD_PRDCT_CNCTR" order="3" x="1175" y="44">
				<path name="BI_MDM"/>
			</entity>
			<entity id="5" name="TB_DM_MNFCTRR" fq-name="BI_MDM.TB_DM_MNFCTRR" order="4" x="1371" y="515">
				<path name="BI_MDM"/>
			</entity>
			<entity id="6" name="TB_FT_NPS" fq-name="BI_MDM.TB_FT_NPS" order="5" x="603" y="500">
				<path name="BI_MDM"/>
			</entity>
			<entity id="7" name="TB_DM_SWTCH" fq-name="BI_MDM.TB_DM_SWTCH" order="6" x="796" y="41">
				<path name="BI_MDM"/>
			</entity>
			<entity id="8" name="TB_DM_CHNNL" fq-name="BI_MDM.TB_DM_CHNNL" order="7" x="729" y="950">
				<path name="BI_MDM"/>
			</entity>
			<entity id="9" name="TB_DM_TMP" fq-name="BI_MDM.TB_DM_TMP" order="8" x="1054" y="867">
				<path name="BI_MDM"/>
			</entity>
			<entity id="10" name="TB_DM_DSPNSD_PCKS" fq-name="BI_MDM.TB_DM_DSPNSD_PCKS" order="9" x="35" y="524">
				<path name="BI_MDM"/>
			</entity>
			<entity id="11" name="TB_DM_ATC" fq-name="BI_MDM.TB_DM_ATC" order="10" x="439" y="802">
				<path name="BI_MDM"/>
			</entity>
			<entity id="12" name="TB_DM_NEC" fq-name="BI_MDM.TB_DM_NEC" order="11" x="407" y="1085">
				<path name="BI_MDM"/>
			</entity>
			<entity id="13" name="TB_DM_DSPNSD_PRDT" fq-name="BI_MDM.TB_DM_DSPNSD_PRDT" order="12" x="48" y="1219">
				<path name="BI_MDM"/>
			</entity>
			<entity id="14" name="TB_DM_CNCTR" fq-name="BI_MDM.TB_DM_CNCTR" order="13" x="282" y="311">
				<path name="BI_MDM"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="FK_SK_APP3_PCK" fq-name="BI_MDM.TB_DM_APP_PCK.FK_SK_APP3_PCK" type="fk" pk-ref="2" fk-ref="1"/>
		<relation name="FK_PRSCRBD_PRDCT" fq-name="BI_MDM.TB_DM_PRSCRBD_PRDCT_CNCTR.FK_PRSCRBD_PRDCT" type="fk" pk-ref="3" fk-ref="4"/>
		<relation name="FK_PRSCRBD_PRDCT_CNCTR" fq-name="BI_MDM.TB_FT_NPS.FK_PRSCRBD_PRDCT_CNCTR" type="fk" pk-ref="4" fk-ref="6"/>
		<relation name="FK_MNFCTRR" fq-name="BI_MDM.TB_DM_PRSCRBD_PRDCT_CNCTR.FK_MNFCTRR" type="fk" pk-ref="5" fk-ref="4"/>
		<relation name="FK_SWTCH" fq-name="BI_MDM.TB_FT_NPS.FK_SWTCH" type="fk" pk-ref="7" fk-ref="6"/>
		<relation name="FK_CHNNL" fq-name="BI_MDM.TB_FT_NPS.FK_CHNNL" type="fk" pk-ref="8" fk-ref="6"/>
		<relation name="FK_TMP_PRD" fq-name="BI_MDM.TB_FT_NPS.FK_TMP_PRD" type="fk" pk-ref="9" fk-ref="6"/>
		<relation name="FK_DSPNSD_PCKS" fq-name="BI_MDM.TB_FT_NPS.FK_DSPNSD_PCKS" type="fk" pk-ref="10" fk-ref="6"/>
		<relation name="FK_ATC" fq-name="BI_MDM.TB_DM_DSPNSD_PCKS.FK_ATC" type="fk" pk-ref="11" fk-ref="10"/>
		<relation name="FK_NEC" fq-name="BI_MDM.TB_DM_DSPNSD_PCKS.FK_NEC" type="fk" pk-ref="12" fk-ref="10"/>
		<relation name="FK_DSPNSD_PRDT" fq-name="BI_MDM.TB_DM_DSPNSD_PCKS.FK_DSPNSD_PRDT" type="fk" pk-ref="13" fk-ref="10"/>
		<relation name="FK_PRDCT_CNCTR" fq-name="BI_MDM.TB_DM_DSPNSD_PCKS.FK_PRDCT_CNCTR" type="fk" pk-ref="14" fk-ref="10"/>
	</relations>
	<notes/>
</diagram>